<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Создание и использование массивов</title>
<link href="../_css/site.css" rel="stylesheet">
<script>

</script>
</head>
<body>
<div class="wrapper">
  <header>
    JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
  </header>
  <div class="content">
    <div class="main">
      <h1>Создание и использование массивов</h1>
      <script>
		
	  </script>
     </div>
  </div>
  <footer>
    <p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
  </footer>
</div>
</body>
</html>
