<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Использование переменной, часть II</title>
<link href="../_css/site.css" rel="stylesheet">
<script>
var name = prompt("Как вас зовут?", "");
</script>
</head>

<body>
<div class="wrapper">
  <header>
    JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
  </header>
  <div class="content">
    <div class="main">
      <h1>Использование переменной, часть II</h1>
      <script>
		document.write("<p>Добро пожаловать, " + name +  "</p>");
		</script> </div>
  </div>
  <footer>
<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
</footer>
</div>
</body>
</html>
