<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Создание и использование массивов</title>
<link href="../_css/site.css" rel="stylesheet">
<script>
var authors = [ ' Лев Толстой',
			     ' Николай Гоголь',
			     ' Иван Тургенев',
			     ' Антон Чехов'
			   ];

</script>
</head>

<body>
<div class="wrapper">
  <header>
    JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
  </header>
  <div class="content">
    <div class="main">
      <h1>Создание и использование массивов</h1>
      <script>
    		document.write('<p>Первый автор — <strong>');
    		document.write(authors[0] + '</strong></p>');
    		document.write('<p>Последний автор — <strong>');
    		document.write(authors[authors.length-1] + '</strong></p>');
    		authors.unshift('Жюль Верн');
    		document.write('<p>Чуть не забыл, <strong>');
    		document.write(authors[0]);
    		document.write('</strong></p>');
		  </script>
    </div>
  </div>
  <footer>
<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
</footer>
</div>
</body>
</html>
