<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Использование переменной</title>
<link href="../_css/site.css" rel="stylesheet">
</head>

<body>
<div class="wrapper">
 <header>
		JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
	</header>
<div class="content">
	<div class="main">
		<h1>Использование переменной</h1>
		<script>
			var firstName = 'Иван';
			var lastName = 'Петров';
			//var lastName = 'Сидоров';
			document.write('<p>');
			document.write(firstName + ' ' + lastName);
			document.write('</p>');
		</script> 
	</div>
</div>
<footer>
	<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
</footer>
</div>
</body>
</html>