<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Привет, Мир</title>
<link href="../_css/ui-lightness/jquery-ui.min.css" rel="stylesheet">
<link href="../_css/site.css" rel="stylesheet">
<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery-ui.min.js"></script>
<script>
$(document).ready(function() {

}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
	</header>
	<div class="content">
		<div id="main">
		  <h2>Содержимое панели 2</h2>
  		<p>Вы можете поместить в панель любой HTML-код</p>
  <ul>
    <li>Избранное...</li>
    <li>Заголовки...</li>
    <li>Изображения...</li>
    <li>Другое...</li>
  </ul>
		</div>
	</div>
	<footer>
		<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
	</footer>
</div>
</body>
</html>
