<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Пример диалогового окна</title>
<link href="../_css/jquery-ui.min.css" rel="stylesheet">
<link href="../_css/site.css" rel="stylesheet">
<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery-ui.min.js"></script>
<script>
$(document).ready(function() {
  $('#map').dialog({
  	autoOpen: false,
  	width: 305
  });
  $('#mapLink').click(function(evt) {
  	evt.preventDefault(); // don't follow link
  	$('#map').dialog('open');
  }); // end click
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
	</header>
	<div class="content">
		<div class="main">
			<h1>Открытие диалогового окна щелчком кнопки мыши</h1>
			<p>Хотите посетить нас? <a href="map.html" id="mapLink">Щелкните здесь, чтобы отобразить карту.</a></p>
			<div id="map" title="Приезжайте к нам!">
				<img src="images/map.png">
			</div>

		</div>
	</div>
	<footer>
		<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
	</footer>
</div>
</body>
</html>
