<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Панель с вкладками</title>
<link href="../_css/jquery-ui.min.css" rel="stylesheet">
<link href="../_css/site.css" rel="stylesheet">
<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery-ui.min.js"></script>
<script>
$(document).ready(function() {
  $('#tabContainer').tabs({
		show: 'fadeIn',
  	hide: 'fadeOut'
  });
  var hash = location.hash; 
	if (hash) { 
		$('#tabContainer').tabs("load", hash) 
	} 
	
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
	</header>
	<div class="content">
		<div class="main">
			<h1>Панель с вкладками</h1>
			 <div id="tabContainer">
				<ul>
				  <li><a href="#panel1">Вкладка 1</a></li>
				  <li><a href="#panel2">Вкладка 2</a></li>
				  <li><a href="#panel3">Вкладка 3</a></li>
				  </ul>
				<!-- Панель 1 -->
				<div id="panel1">
				  <h2><img src="images/robot.jpg" style="float:right" height="150"alt="robot">Содержимое панели 1</h2>
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<!-- Панель 2 -->
				<div id="panel2">
				  <h2>Содержимое панели 2</h2>
				  <p>Вы можете поместить в панель любой HTML-код</p>
				  <ul>
						<li>Избранное...</li>
						<li>Заголовки...</li>
						<li>Изображения...</li>
						<li>Другое...</li>
				  </ul>
				</div>
				<!-- Панель 3 -->
				<div id="panel3">
				  <h2>Содержимое панели 3</h2>
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
  </div>
		</div>
	</div>
	<footer>
		<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
	</footer>
</div>
</body>
</html>
