<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello World</title>
<link href="../_css/jquery-ui.min.css" rel="stylesheet">
<link href="../_css/site.css" rel="stylesheet">
<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery-ui.min.js"></script>
<script>
$(document).ready(function() {
	$('#hello').dialog({
  autoOpen: false
}
);
  $('#clicker').click(function(evt) {
  	//evt.preventDefault();
  	$('#hello').dialog('open');
	}); // end click

}); // end ready
</script>>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
	</header>
	<div class="content">
		<div class="main">
			<h1>Привет, мир</h1>
			<p>Обратите внимание на то, что это диалоговое окно выглядит гораздо лучше, чем оповещение!<a href="panel1.htlm" id="clicker">открыть окно авторизации</a></p>
			<div id="hello" title="Привет, мир!">
				<p>Это диалоговое окно на самом деле является тегом div, размещенным на странице с помощью абсолютного позиционирования.</p>
				<p>Попробуйте перетащить диалоговое окно по экрану. Вы можете это сделать!</p>
			</div>
		</div>
	</div>
	<footer>
		<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
	</footer>
</div>
</body>
</html>
