<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Меню jQuery UI</title>
<link href="../_css/jquery-ui.min.css" rel="stylesheet">
<link href="../_css/site.css" rel="stylesheet">
<style>
#menu {
  float: left;
}

#menu > li {
  width: 200px;
  float: left;
}

.ui-menu .ui-menu {
  width: 200px;
  float: none;
}


</style>
<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery-ui.min.js"></script>
<script>
$(document).ready(function() {
  $('#menu').menu({
      position: {
        my: 'center top',
        at: 'center bottom'
      },
      icons: { 
        submenu: 'ui-icon-triangle-1-s'
      }
  });
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
	</header>
	<div class="content">
		<div class="main">
			<h1>Простые меню</h1>
			<ul id="menu">
        <li><a href="#">Домой</a></li>
        <li><a href="#">О нас</a>
          <ul>
            <li><a href="#">Наша история</a></li>
            <li><a href="#">Как нас найти</a></li>
            <li><a href="#">Часы работы</a></li>
          </ul>
        </li>
        <li><a href="#">Наши товары</a>
          <ul>
            <li><a href="#">Штуковины</a>
              <ul>
                <li><a href="#">Простая штуковина</a></li>
                <li><a href="#">Стандартная штуковина</a></li>
                <li><a href="#">Продвинутая штуковина</a></li>
              </ul>
            </li>
            <li><a href="#">Гаджеты</a>
              <ul>
                <li><a href="#">Простой гаджет</a></li>
                <li><a href="#">Стандартный гаджет</a></li>
                <li><a href="#">Продвинутый гаджет</a>
                  <ul>
                    <li><a href="#">Продвинутый гаджет А</a></li>
                    <li><a href="#">Продвинутый гаджет Б</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Машины времени</a></li>
          </ul>
        </li>
      </ul>
		</div>
	</div>
	<footer>
		<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
	</footer>
</div>
</body>
</html>
