<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Пример диалогового окна</title>
<link href="../_css/jquery-ui.min.css" rel="stylesheet">
<link href="../_css/site.css" rel="stylesheet">
<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery-ui.min.js"></script>
<script>
$(document).ready(function() {
  $('#confirm').dialog({
    modal: true,
  	autoOpen: false,
    buttons : {
      "Подтвердить" : function() {
        $('#robot').effect('explode');
        $(this).dialog('close');
      },
      "Отменить" : function() {
        $(this).dialog('close');
      }
    } // end buttons
  });
  $('#robot').click(function() {
  	$('#confirm').dialog('open');
  }); // end click
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
	</header>
	<div class="content">
		<div class="main">
			<h1>Добавление кнопок в диалоговое окно</h1>
			<p>Робот! Щелкните по роботу, чтобы уничтожить его.</p>
      <p><img src="images/robot.jpg" id="robot"></p>
			<div id="confirm" title="Подтвердите уничтожение">
				<p>Вы уверены, что хотите уничтожить робота?</p>
			</div>
		</div>
	</div>
	<footer>
		<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
	</footer>
</div>
</body>
</html>
