<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Панель с вкладками</title>
<link href="../_css/jquery-ui.min.css" rel="stylesheet">
<link href="../_css/site.css" rel="stylesheet">
<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery-ui.min.js"></script>
<script>
$(document).ready(function() {
  $('#tabContainer').tabs({
  		load: function(evt,ui) {
  			var newHTML = ui.panel.find('#main').html();
  			ui.panel.html(newHTML);
  		}
  });
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
	</header>
	<div class="content">
		<div class="main">
			<h1>Панель с вкладками</h1>
			 <div id="tabContainer">
				<ul>
				  <li><a href="panel1.html">Вкладка 1</a></li>
				  <li><a href="panel2.html">Вкладка 2</a></li>
				  <li><a href="panel3.html">Вкладка 3</a></li>
				  </ul>
			</div>
  </div>
		</div>
	</div>
	<footer>
		<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
	</footer>
</div>
</body>
</html>
