<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Введение в события</title>
<link href="../_css/site.css" rel="stylesheet">

</head>
<body id="events">
<div class="wrapper">
	<header>
	   JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
	</header>
	<div class="content">
			<div class="main">
		<h1>Введение в события</h1>
		<p><a href="#">Ссылка</a></p>
		<form action="#" method="get">
		<fieldset><legend>Форма</legend><p><input name="button" type="button" id="button" value="Кнопка"></p>
		<p><input name="textfield" id="textfield" type="text"></p></fieldset>
		</form>
		</div>
	</div>
	<footer>
<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
	</footer>
</div>
</body>
</html>
