<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Введение в события</title>
<link href="../_css/site.css" rel="stylesheet">
<script src="../_js/jquery.min.js"></script>
<script>
$(document).ready(function() {
	$('form').submit(function(evt){
		evt.preventDefault();
	}); // конец submit
	$('#button').click(function() {
		var $field = $('#textfield')
		var fieldVal = $field.val();
		if (fieldVal) { 
			$('#tasklist').append('<li>' + fieldVal + '</li>' );
			$field.val('');
			$field.focus();
		}
	})// конец click
	$('#tasklist').on('click','li',function() {
		console.log($(this));
		$(this).css({
			'text-decoration' : 'line-through',
			'font-weight' : 'bold',
			'color' : 'lightgrey'
		}); // конец css
	}); // конец on
});
</script>
</head>
<body id="events">
<div class="wrapper">
	<header>
		  JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
	</header>
	<div class="content">
		<div class="main">
			<form action="#" method="get">
		<p><input name="textfield" type="text" id="textfield"> <input name="button" type="button" id="button" value="Добавить задание"></p>
		</form>
		<h1>Список дел</h1>
		<ul id="tasklist">

		</ul>
		</div>
	</div>
	<footer>
<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
	</footer>
</div>
</body>
</html>
