<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FAQ на одной странице</title>
<link href="../_css/site.css" rel="stylesheet">
<style type="text/css">
h2 {
	background: url(../_images/open.png) no-repeat 0 11px;
	padding: 10px 0 0 25px;
	cursor: pointer;
}
h2.close {
	background-image: url(../_images/close.png);
}
.faq {
	border-radius: 10px;
	background-color:  rgba(0,0,0,.05);
	padding: 10px;
	margin-bottom: 10px;
}
.answer {
	margin-left: 25px;	
}
</style>
<script src="../_js/jquery.min.js"></script>
<script>
$(document).ready(function() {
 $('.answer').hide();
 $('.main h2').click(function() {
 	var $answer = $(this).next('.answer');
	if ($answer.is(':hidden')) {
		$answer.slideDown();
		$(this).addClass('close');
	} else {
		$answer.fadeOut();
		$(this).removeClass('close');
	}
 }
	); // окончание click
}); // окончание ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
	   JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
	</header>
	<div class="content">
	<div class="main">
	<h1>FAQ на одной странице</h1>
	<div class="faq">
	<h2>Я слышал, что язык JavaScript — это давно потерянный источник молодости. Это правда?</h2>
	    <div class="answer">
	        <p>Конечно, правда! Исследования доказали, что изучение языка JavaScript освежает ум и увеличивает продолжительность жизни на несколько сотен лет. (Прим. Некоторые ученые не согласны с этими выводами)</p>
	      </div>
	</div>
	<div class="faq">
	      <h2>Может ли язык JavaScript решить все мои проблемы?</h2>
	      <div class="answer">
	        <p>Да, конечно, может! Это самый гибкий язык программирования, который может предоставить совет по управлению финансами, сделать искусственное дыхание и даже позаботиться о домашних животных.</p>
	      </div>
	</div>
	<div class="faq">
	      <h2>Неужели нет ничего, что бы язык JavaScript был не в состоянии сделать?</h2>
	      <div class="answer">
	        <p>Нет! Язык JavaScript может все, включая написание раздела FAQ в соответствии с своими пиар-целями. Вот, какой умный язык программирования!</p>
      	</div>
	</div>
	</div>
	</div>
	<footer>
<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
	</footer>
</div>
</body>
</html>
