<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Планирование вечера пятницы</title>
<link href="../_css/site.css" rel="stylesheet">
</head>

<body>
<div class="wrapper">
  <header>
    JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
  </header>
  <div class="content">
    <div class="main">
      <h1>Планирование вечера пятницы</h1>
     <script>
		var fridayCash = prompt('Сколько денег вы можете потратить?', '');
    if (fridayCash >= 50) {
      alert('Вы можете и поужинать, и пойти в кино.');
    } else if (fridayCash >= 35) {
      alert('Вы можете поужинать.');
    } else if (fridayCash >= 12) {
      alert('Вы можете пойти в кино.');
    } else {
      alert('Похоже, вы будете смотреть телевизор.');
    }

		</script>
      </div>
  </div>
  <footer>
<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
  </footer>
</div>
</body>
</html>
