<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Использование условных выражений</title>
<link href="../_css/site.css" rel="stylesheet">
<script>
do {
	var luckyNumber = prompt('Какое ваше счастливое число?','');
	luckyNumber = parseInt(luckyNumber, 10);
} while (isNaN(luckyNumber));
</script>
</head>

<body>
<div class="wrapper">
  <header>
    JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
  </header>
  <div class="content">
    <div class="main">
      <h1>Использование условных выражений</h1>
      <script>
		if (luckyNumber == 7 ) {
			document.write("<p>Эй, 7 — это и мое счастливое число!</p>");
		} else if (luckyNumber == 13 || luckyNumber == 24) {
 			document.write("<p>Ой. " + luckyNumber + "? Это — несчастливое число!</p>");
		} else {
 			document.write("<p>Число " + luckyNumber + " является для вас счастливым!</p>");
		}

		
		</script> </div>
  </div>
  <footer>
<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
</footer>
</div>
</body>
</html>
