<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Easing пример I</title>
<link href="../_css/site.css" rel="stylesheet">
<style>
#animate {
	width: 200px;
	height: 200px;
	background-color: tomato;
	padding: 20px;
}
#animate p {
	color: black;	
}
</style>
<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery-ui.min.js"></script>
<script>
$(document).ready(function() {
  $('#animate').click(function() {
	  $(this).animate(
	  {
		  width: '400px',
		  height: '400px'
	  }, 1000,
	  'easeInBounce'); // end animate
  }); // end click
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
<header>
   JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
  </header>
<div class="content">
	<div class="main">
<h1>Easing пример I</h1>
<div id="animate"><p>Щелкни по мне!</p></div>
</div>
</div>
<footer>
<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
  </footer>
</div>
</body>
</html>
