<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Slide in Login Screen</title>
<link href="../_css/site.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
  <header>
    JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
  </header>
<div class="content">
<div class="main">
<h1>Login</h1>
<form>
	<p>
		<label for="username">Username:</label>
		<input type="text" name="username" id="username">
	</p>
	<p>
		<label for="password">Password: </label>
		<input type="text" name="password" id="password">
	</p>
	<p class="button">
		<input type="submit" name="button" id="button" value="Submit" >
	</p>
</form>
</div>
</div>
<footer>
<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
  </footer>
</div>
</body>
</html>
