<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery + переходы CSS</title>
<link href="../_css/site.css" rel="stylesheet">
<style>
 img {
  opacity: 1;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}
img.faded {
  opacity: 0;
}

</style>
<script src="../_js/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$('img').click(function(evt) {
			$(this).toggleClass('faded');
			evt.stopPropagation(); // prevent this click from going to the HTML element
		}); //end click
		$('html').click(function(){
			$('.faded').removeClass('faded');
		}); // end click
	});
</script>
</head>
<body>
<div class="wrapper">
  <header>
     JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
  </header>

<div class="content">
<div class="main">
<h1>Анимация CSS, запускаемая jQuery</h1>
<p>Щелкните по фотографии, чтобы скрыть ее. Щелкните по пустому месту, где находилась фотография, чтобы снова отобразить ее.</p>
<p><img src="../_images/small/blue_h.jpg" width="70" height="70" alt="blue">
<img src="../_images/small/green_h.jpg" width="70" height="70" alt="green">
<img src="../_images/small/orange_h.jpg" width="70" height="70" alt="orange">
<img src="../_images/small/purple_h.jpg" width="70" height="70" alt="purple">
<img src="../_images/small/red_h.jpg" width="70" height="70" alt="red">
<img src="../_images/small/yellow_h.jpg" width="70" height="70" alt="yellow"></p>
<p>Щелкните по любому другому месту страницы, чтобы отобразить фотографии.</p>
</div>
</div>
<footer>
    <p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
  </footer>
</div>
</body>
</html>
