<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Использование нескольких функций Callback</title>
<link href="../_css/site.css" rel="stylesheet">
<style>
#figure {
  position: relative;
  width: 400px;
  margin: 0;
  height: 300px;
  overflow: hidden;
}

#photo {
	position: absolute;	
	left: -400px;
}

#caption {
	position: absolute;
	width: 	340px;
	background-color: black;
	bottom: 10px;
	left: 24px;
	padding: 5px;
	border: 1px solid white;
	display: none;
  color: white;
}
</style>
<script src="../_js/jquery.min.js"></script>
<script>
$(document).ready(function() {
$('#photo').animate(
   {
      left: '+=400px',
   },
   1000, 
   function() { // first callback function
      $('#caption').fadeIn(1000, 
       function() { // second callback function
          $('#photo, #caption').fadeOut(1000);
       } // end second callback
    ); // end fadeIn
   } // end first callback function
); // end animate
});
</script>
</head>
<body>
<div class="wrapper">
 <header>
    JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
  </header>
<div class="content">
	<div class="main">
<h1>Использование нескольких функций Callback с функцией animate()</h1>
<div id="figure"><img src="../_images/pencils.jpg" width="400" height="300" alt="pencils" id="photo">
<p id="caption">Карандаши!!!!!!</p></div>
	</div>
</div>
<footer>
<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
</footer>
</div>
</body>
</html>
