<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Виджет jQueryUI Button</title>
<link href="../_css/jquery-ui.min.css" rel="stylesheet">
<link href="../_css/site.css" rel="stylesheet">
<link href="form.css" rel="stylesheet">
<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery-ui.min.js"></script>
<script src="airports.js"></script>
<script>
$(document).ready(function() {
   $('#radio').buttonset();
   $('#check').buttonset();
   $('#button').button({
   	icons : {
   		secondary : 'ui-icon-circle-arrow-e'
   	}
   });
   $('#submit').button();
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
	</header>
	<div class="content">
		<div class="main">
			<h1>Виджет jQueryUI Button</h1>
			<form>
			  <div id="radio">
			    <p class="label">Переключатели</p>
			    <input type="radio" id="none" name="bags" checked="checked">
      		<label for="none">0</label>
 
      		<input type="radio" id="one" name="bags">
      		<label for="one">1</label>
 
      		<input type="radio" id="two" name="bags">
      		<label for="two">2</label>
			  </div>
        <div id="check">
          <p class="label">Флажки</p>
          <input type="checkbox" id="aisle" name="aisle">
          <label for="aisle">У прохода</label>
 
          <input type="checkbox" id="window" name="window">
          <label for="window">У окна</label>
 
          <input type="checkbox" id="exit" name="exit">
          <label for="exit">Рядом с выходом</label>

          <input type="checkbox" id="any" name="any">
          <label for="any">Любое</label>
        </div>
			  <div>
          <p class="label">Элемент Button</p>
				  <button id="button">&lt;button&gt;</button>
			  </div>
        <div>
          <p class="label">Кнопка отправки</p>
          <input type="submit" value="Отправить форму!" id="submit">
        </div>
			</form>
		</div>
	</div>
	<footer>
		<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
	</footer>
</div>
</body>
</html>
