<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Зарезервируйте билет</title>
<link href="../_css/jquery-ui.min.css" rel="stylesheet">
<link href="../_css/site.css" rel="stylesheet">
<link href="form.css" rel="stylesheet">
<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery-ui.min.js"></script>
<script src="airports.js"></script>
<script>
$(document).ready(function() {
   $('#departure').datepicker({
      minDate : 0,
      maxDate : '1y'
   });
   $('#airport').autocomplete({ source : airports});
   $('#meal').selectmenu({width : 200});
   $('#bags').buttonset();
   $('#seatTypes').buttonset();
   $('#next').button({
   	icons : {
   		secondary : 'ui-icon-circle-arrow-e'
   	}
   });
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
	</header>
	<div class="content">
		<div class="main">
			<h1>Авиакомпания One-Way Airlines: Резервирование билета</h1>
			<form>
			  <div>
			    <label for="departure" class="label">Выберите дату отправления</label>
			    <input type="text" id="departure" name="departure">
			  </div>
			  <div>
			    <label for="airport" class="label">Найдите аэропорт</label>
			    <input type="text" id="airport" name="airport">
			  </div>
			  <div>
			  	<label for="meal" class="label">Питание в полете</label>
			  	<select name="meal" id="meal">
			  		<option>Нет</option> 
                    <option>Для веганов</option> 
                    <option>Без глютена</option> 
                    <option>Для вегетарианцев</option> 
                    <option>Для мясоедов</option> 
			  	</select>
			  </div>
			  <div id="bags">
			    <p class="label">Количество багажа</p>
			    <input type="radio" id="none" name="bags" checked="checked">
      		<label for="none">0</label>
 
      		<input type="radio" id="one" name="bags">
      		<label for="one">1</label>
 
      		<input type="radio" id="two" name="bags">
      		<label for="two">2</label>
			  </div>
        <div id="seatTypes">
          <p class="label">Предпочитаемое место в салоне</p>
          <input type="checkbox" id="aisle" name="aisle">
          <label for="aisle">У прохода</label>
 
          <input type="checkbox" id="window" name="window">
          <label for="window">У окна</label>
 
          <input type="checkbox" id="exit" name="exit">
          <label for="exit">Рядом с выходом</label>

          <input type="checkbox" id="any" name="any">
          <label for="any">Любое</label>
        </div>
			  <div>
				  <button id="next">Продолжить процесс резервирования</button>
			  </div>
			</form>
		</div>
	</div>
	<footer>
		<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
	</footer>
</div>
</body>
</html>
