<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Фид сервиса Flickr</title>
<link href="../_css/site.css" rel="stylesheet">
<style>
.image {
	float: left;
	padding: 10px;
	border: solid 1px rgb(27,45,94);
	background-color: white;
	margin: 0 30px 30px 0;
}
.image:hover {
	border-color: red;
	background-color: rgb(204,204,204);	
}
</style>
<script src="../_js/jquery.min.js"></script>
<script>
$(document).ready(function() {
			
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
    JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
</header>
	<div class="content">
		<div class="main">
			<h1>Изображения с сервиса Flickr</h1>
		<div id="photos"></div>
        <br class="clearLeft">
		</div>
	</div>
	<footer>
    <p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
</footer>
</div>
</body>
</html>
