<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Заголовки новостей</title>
<link href="../_css/site.css" rel="stylesheet">
</script>
</head>
<body>
<div class="wrapper">
	<header>
    JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
</header>
	<div class="content">
		<div class="main">
		    <div id="newsItem">
			<h2 class="shadowLine">Сегодняшние новости</h2>
			<h3>Labore et dolore</h3>
  <p>Quis nostrud exercitation ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt cupidatat non proident, duis aute irure dolor. Consectetur adipisicing elit, velit esse cillum dolore ut aliquip ex ea commodo consequat. Ullamco laboris nisi ut enim ad minim veniam. Ut enim ad minim veniam, lorem ipsum dolor sit amet, ut labore et dolore magna aliqua.</p>
  <h3>Quis nostrud exercitation</h3>
  <p> ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt cupidatat non proident, duis aute irure dolor. Consectetur adipisicing elit, velit esse cillum dolore ut aliquip ex ea commodo consequat. Ullamco laboris nisi ut enim ad minim veniam. Ut enim ad minim veniam, lorem ipsum dolor sit amet, ut labore et dolore magna aliqua.</p>
  </div>
		</div>
	</div>
	<footer>
    <p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
</footer>
</div>
</body>
</html>
