<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Выбросьте это!</title>
<link href="../_css/jquery-ui.min.css" rel="stylesheet">
<link href="../_css/site.css" rel="stylesheet">
<link href="interactions.css" rel="stylesheet">
<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery-ui.min.js"></script>
<script>
$(document).ready(function() {
  
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
	</header>
	<div class="content">
		<div class="main">
			<h1>Выбросьте это!</h1>
		</div>
		<div id="photos">
		  <img src="../_images/small/slide1_h.jpg">
		  <img src="../_images/small/slide2_h.jpg">
		  <img src="../_images/small/slide3_h.jpg">
		  <img src="../_images/small/slide4_h.jpg">
		  <img src="../_images/small/slide5_h.jpg">
		  <img src="../_images/small/slide6_h.jpg">
		</div>
		<img src="../_images/trashcan-empty-icon.png" id="trashcan">
	</div>
	<footer>
		<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
	</footer>
</div>
</body>
</html>
