
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Привет, Мир</title>
<link href="../_css/jquery-ui.min.css" rel="stylesheet">
<link href="../_css/site.css" rel="stylesheet">
<link href="interactions.css" rel="stylesheet">
<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery-ui.min.js"></script>
<script>
$(document).ready(function() {
  $('.draggable').draggable({
    snap : '.droppable',
    snapMode : 'inner',
    snapTolerance : 10
  });
  $('.droppable').droppable({
     hoverClass: "ui-state-highlight",
  	 accept : '.draggable',
     activate : function (evt, ui) {
        $(this).append('<p id="dropMessage">Бросьте сюда изображение</p>');
      },
      deactivate : function (event, ui) {
        $('#dropMessage').remove();
      },
      drop : function (event, ui) {
        $(this).droppable({
          disabled : true
        });
        ui.helper.draggable({
          disabled : true
        })
      }
  });
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
	</header>
	<div class="content">
		<div class="main">
			<h1>Бери-и-Бросай</h1>
			<div class="draggable"><p>Вы можете перетащить меня</p></div>
			<div class="droppable"><p>Вы можете бросить на меня что-нибудь</p></div>
		</div>
	</div>
	<footer>
		<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
	</footer>
</div>
</body>
</html>
