<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Сортируемый плейлист</title>
<link href="../_css/jquery-ui.min.css" rel="stylesheet">
<link href="../_css/site.css" rel="stylesheet">
<link href="interactions.css" rel="stylesheet" >
<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery-ui.min.js"></script>
<script>
$(document).ready(function() {
  
   $('#wishList').sortable({
   		connectWith : '#shoppingCart',
   		containment : '.main',
   		receive : function (event, ui) {
   			ui.sender.effect('highlight');
   		}
   });

   $('#shoppingCart').sortable({
   	connectWith : '#wishList',
   	containment : '.main',
   });

   
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
	</header>
	<div class="content">
		<div class="main">
			<h1>Список пожеланий</h1>
					 <ul class="productList" id="wishList">
						<li class="product">Кукла</li>
						<li class="product">Велосипед</li>
					</ul>
					 <h1>Корзина</h1>
					<ul class="productList" id="shoppingCart">
						<li class="product">Пневматический пистолет</li>
						<li class="product">Кеды</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<footer>
		<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
	</footer>
</div>
</body>
</html>
