<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Сортируемый плейлист</title>
<link href="../_css/jquery-ui.min.css" rel="stylesheet">
<link href="../_css/site.css" rel="stylesheet">
<link href="interactions.css" rel="stylesheet" >
<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery-ui.min.js"></script>
<script>
$(document).ready(function() {
  
   $('.fileList').sortable({
   	forcePlaceholderSize : true,
    placeholder : 'ui-state-highlight',
    connectWith : '.fileList'
   });

   
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
	</header>
	<div class="content">
		<div class="main">
			<h1>Файлы и папки</h1>
			<ul id="root">
				<li class="folder">Папка А 
				  <ul class="fileList">
						<li class="file">Резюме</li>
						<li class="file">Тезис</li>
					</ul>
				</li>
				<li class="folder">Папка Б
					<ul class="fileList">
						<li class="file">Домашние задания</li>
						<li class="file">Рецепты</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<footer>
		<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
	</footer>
</div>
</body>
</html>
