<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Выбросьте это!</title>
<link href="../_css/jquery-ui.min.css" rel="stylesheet">
<link href="../_css/site.css" rel="stylesheet">
<link href="interactions.css" rel="stylesheet">
<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery-ui.min.js"></script>
<script>
$(document).ready(function() {
  $('#photos img').draggable({
    revert : "invalid",
  	start : function (event, ui) {
      ui.helper.css('transform', 'rotate(5deg) scale(1.5)');
    },
    stop : function (event, ui) {
      ui.helper.css('transform', 'rotate(0deg) scale(1)');
    },
    zIndex : 100
  });
  $('#trashcan').droppable({
    activeClass : 'highlight',
  	drop : function (event, ui) {
  		ui.helper.hide('explode');
  		$(this).attr('src','../_images/trashcan-full-icon.png');
  	}
  });
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
	</header>
	<div class="content">
		<div class="main">
			<h1>Выбросьте это!</h1>
		</div>
		<img src="../_images/trashcan-empty-icon.png" id="trashcan">
    <div id="photos">
      <img src="../_images/small/slide1_h.jpg">
      <img src="../_images/small/slide2_h.jpg">
      <img src="../_images/small/slide3_h.jpg">
      <img src="../_images/small/slide4_h.jpg">
      <img src="../_images/small/slide5_h.jpg">
      <img src="../_images/small/slide6_h.jpg">
    </div>
	</div>
	<footer>
		<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
	</footer>
</div>
</body>
</html>
