<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Привет, Мир</title>
<link href="../_css/jquery-ui.min.css" rel="stylesheet">
<link href="../_css/site.css" rel="stylesheet">
<link href="interactions.css" rel="stylesheet">
<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery-ui.min.js"></script>
<script>
$(document).ready(function() {
  $('#note').draggable({
    drag : function (e,ui) {
      $('#left').text(ui.position.left);
      $('#top').text(ui.position.top);
      $('#oleft').text(ui.offset.left);
      $('#otop').text(ui.offset.top);
      $('#originalleft').text(ui.originalPosition.top);
    }
  });
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
	</header>
	<div class="content">
		<div class="main">
			<h1>Перетаскиваемая заметка</h1>
      <div id="note">
        <h2>Ты можешь перетащить меня</h2>
        <p>Я заметка на странице.</p>
        <p>Слева: <br>ui.position.left: <span id="left"></span><br> ui.offset.left: <span id="oleft"></span><br> ui.originalposition.left: <span id="originalleft"></span> </p>
        <p>Сверху: <br>ui.position.top: <span id="top"></span><br> ui.offset.top: <span id="otop"></span></p>
      </div>
	</div>
	<footer>
		<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
	</footer>
</div>
    </div>
</body>
</html>
