<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Сортируемый плейлист</title>
<link href="../_css/jquery-ui.min.css" rel="stylesheet">
<link href="../_css/site.css" rel="stylesheet">
<link href="interactions.css" rel="stylesheet" >
<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery-ui.min.js"></script>
<script>
$(document).ready(function() {
   function evtStatus(event, ui) {
   	console.log(event.type);
   }

  

   $('.songList').sortable({
   	 opacity: .5,
   	 placeholder : 'ui-state-highlight',
       connectWith : '.songList',
   	 activate : evtStatus,
   	 beforeStop: evtStatus,
   	 change: evtStatus,
   	 create: evtStatus,
   	 deactivate: evtStatus,
   	 out : evtStatus,
   	 over : evtStatus,
   	 receive : evtStatus,
   	 remove: evtStatus,
   	 sort: evtStatus,
   	 start: evtStatus,
   	 stop: evtStatus,
   	 update: evtStatus
   });

   
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
	</header>
	<div class="content">
		<div class="main">
			<h1>Мой список воспроизведения</h1>
			<ul id="playlist1" class="songList">
				<li id="song_1">My Way -- Frank Sinatra</li>
				<li id="song_2">Like a Rolling Stone -- Bob Dylan</li>
				<li id="song_3">Respect -- Aretha Franklin</li>
			</ul>
         <ul id="playlist2" class="songList">
            <li>Symphonie #5 -- Beethoven</li>
            <li>Kentucky Waltz -- Bill Monroe</li>
            <li>I Saw the Light -- Hank Williams</li>
         </ul>
		</div>
	</div>
	<footer>
		<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
	</footer>
</div>
</body>
</html>
