<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fancybox</title>
<link href="../_css/site.css" rel="stylesheet">
<style>
.content { margin-left: 10px; margin-right: 10px; }
</style>
</head>
<body>
<div class="wrapper">

<div class="content">
	<div class="main">
		<h1>Другая веб-страница</h1>
		<p id="test">Это другая веб-страница. Она отображается внутри всплывающего окна FancyBox</p>
	</div>
</div>
</div>
</body>
</html>
