<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fancybox YouTube</title>
<link href="../_css/site.css" rel="stylesheet">

<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery.easing.1.3.js"></script>

<script>
$(document).ready(function() {
	
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
<div class="header">
	<p class="logo">JavaScript <i>и</i> jQuery <i class="mm"><br>Недостающее<br>Руководство</i></p>
</div>


<div class="content">
	<div class="main">
		<h1>YouTube</h1>
		<p class="youtube"><a>Смотрите это замечательное видео на YouTube</a></p>
	</div>
</div>
<div class="footer">
<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
</div>
</div>
</body>
</html>
