<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Отзывчивое меню навигации</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../_css/site.css" rel="stylesheet">
<link rel="stylesheet" href="smartmenus/sm-core-css.css">
<link rel="stylesheet" href="smartmenus/sm-simple.css">
<script src="../_js/jquery.min.js"></script>
<script src="smartmenus/jquery.smartmenus.min.js"></script>
<script>
$(document).ready(function() {
  $('.sm').smartmenus({
    showFunction: function($ul, complete) {
      $ul.slideDown(250, complete);
    },
    hideFunction: function($ul, complete) {
     $ul.slideUp(250, complete); 
    }
  });
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
  <header>
    JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
  </header>
  <div class="content">
    <div class="main">
      <h1>Меню навигации</h1>
      <ul class="sm sm-simple">
        <li><a href="#">Домой</a></li>
        <li><a href="#">О нас</a>
          <ul>
            <li><a href="#">Наша история</a></li>
            <li><a href="#">Как нас найти</a></li>
            <li><a href="#">Часы работы</a></li>
          </ul>
        </li>
        <li><a href="#">Наши товары</a>
          <ul>
            <li><a href="#">Штуковины</a>
              <ul>
                <li><a href="#">Простая штуковина</a></li>
                <li><a href="#">Стандартная штуковина</a></li>
                <li><a href="#">Продвинутая штуковина</a></li>
              </ul>
            </li>
            <li><a href="#">Гаджеты</a>
              <ul>
                <li><a href="#">Простой гаджет</a></li>
                <li><a href="#">Стандартный гаджет</a></li>
                <li><a href="#">Продвинутый гаджет</a>
                  <ul>
                    <li><a href="#">Продвинутый гаджет А</a></li>
                    <li><a href="#">Продвинутый гаджет Б</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Машины времени</a></li>
          </ul>
        </li>
      </ul>
      <p style="clear:both;padding-top: 20px;" >Пример озывчивого меню навигации, созданного с помощью библиотеки jQuery и плагина Васила Динкова SmartMenus <a href="http://www.smartmenus.org"></a>.</p>
    </div>
  </div>
<footer>
<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
</footer>
</div>
</body>
</html>
