<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Мой список дел</title>
<link href="css/todo.css" rel="stylesheet">
<link href="css/jquery-ui.min.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="complete-todo.js"></script>
<script src="serialize-todo-data.js"></script>

</head>
<body>
<div class="container">
<div id="to-do">
<h1>Мой список дел</h1>
<button id="add-todo">Добавьте задачу</button>
<h2>Предстоящие задачи</h2>
<ul id="todo-list" class="sortlist">
  
</ul>
</div>
<div id="completed">
<h2>Выполненные задачи</h2>
<ul id="completed-list" class="sortlist">
   
</ul>
</div>
<div id="new-todo" title="Добавьте задачу">
  <p>
  	<label for="task">Название задачи:</label>
  	<input type="text" name="task" id="task">
  </p>
</div>
</div>
</body>
</html>
