<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Мой список дел</title>
<link href="css/todo.css" rel="stylesheet">
<link href="css/jquery-ui.min.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>

</head>
<body>
<div class="container">
<div id="to-do">
<h1>Мой список дел</h1>
<!-- добавьте кнопку сюда -->

<h2>Предстоящие задачи</h2>
<ul id="todo-list">
  
</ul>
</div>
<div id="completed">
<h2>Выполненные задачи</h2>
<ul id="completed-list">
  
</ul>
</div>
<!-- добавьте сюда диалоговое окно -->

</div>
</body>
</html>
