<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Работа с формой</title>
<link href="../_css/site.css" rel="stylesheet">
<style>

</style>
<script src="../_js/jquery.min.js"></script>

<script>
$(document).ready(function() {

}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
	    JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
	</header>
	<div class="content">
	<div class="main">
	<h1>Регистрация</h1>
		<form action="process.html" method="post" name="signup" id="signup">
			<div>
				<label for="name" class="label">Имя</label>
				<input name="name" type="text" id="name" >
			</div>
			<div>
				<label for="email" class="label">Электронный адрес</label>
				<input name="email" type="text" id="email">
			</div>
			<div>
				<label for="password" class="label">Пароль</label>
				<input name="password" type="password" id="password">
			</div>
			<div>
				<label for="confirm_password" class="label">Подтвердите пароль</label>
				<input name="confirm_password" type="password" id="confirm_password">
			</div>
			<div><span class="label">Хобби</span>
				<input name="hobby" type="checkbox" id="heliskiing" value="heliskiing">
				<label for="heliskiing">Горные лыжи</label>
				<input name="hobby" type="checkbox" id="pickle" value="pickle">
				<label for="pickle">Поедание маринадов</label>
				<input name="hobby" type="checkbox" id="walnut" value="walnut">
				<label for="walnut">Приготовление орехового масла</label>
			</div>
			<div>
				<label for="dob" class="label">Дата рождения</label>
				<input name="dob" type="text" id="dob">
			</div>
			<div>
				<label for="planet" class="label">Планета рождения</label>
				<select name="planet" id="planet">
					<option value="">--Выберите одну--</option>
					<option value="earth">Земля</option>
					<option value="mars">Марс</option>
					<option value="alpha centauri">Альфа Центавра</option>
					<option value="forget about it">Вы о такой не слышали</option>
				</select>
			</div>
			<div>
				<label for="comments" class="label">Комментарии</label>
				<textarea name="comments" cols="15" rows="5" id="comments"></textarea>
			</div>
			<div class="labelBlock">Вы хотите получать от нас надоедливую рассылку? </div>
			<div class="indent">
				<input  type="radio" name="spam" id="yes" value="yes">
				<label for="yes">Да</label>
				<input type="radio" name="spam" id="definitely" value="definitely">
				<label for="definitely">Конечно</label>
				<input type="radio" name="spam" id="choice" value="choice">
				<label for="choice">У меня есть выбор?</label>
			</div>
			<div>
				<input type="submit" name="submit" id="submit" value="Отправить">
			</div>
		</form>
		</div>
	</div>
	<footer>
    <p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
  </footer>
</div>
</body>
</html>
