<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Написание текста в окне документа</title>
<link href="../_css/site.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
	</header>
	<div class="content">
		<div class="main">
			<h1>Написание текста в окне документа</h1>
			
		</div>
	</div>
	<footer>
		<p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
	</footer>
</div>
</body>
</html>
