<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Использование консоли</title>
<link href="../_css/site.css" rel="stylesheet">
<script src="../_js/jquery.min.js"></script>
<script>
$(document).ready(function() {
  console.log('READY');	
  $('#comments').keyup(function() {
  	console.log('Событие: keyup');
  	 var text = $(this).val();
   	console.log('Содержимое комментария: %s',text);
	var chars = text.length;
    console.log('Количество знаков: %d',chars);
	$('#count').text(chars + " знаков");
  }); // конец keyup
}); // конец ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
    JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
</header>
	<div class="content">
		<div class="main">
			<h1>Использование функции console.log()</h1>
			
 
			
		<form name="console" method="post" action="" id="console">
    <p>
    <label for="comments">Комментарии</label>
    <textarea name="comments" id="comments" cols="35" rows="5"></textarea> <span id="count"></span></p>
    </form>
		</div>
	</div>
	<footer>
    <p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
</footer>
</div>
</body>
</html>
